# RzdAnalyzer

./: .env.example  README.md  RZD.Test.sln  default.conf  docker-compose.yaml  Диаграмма без названия.drawio
.github/workflows/: deploy.yml
RZD.Api/: Dockerfile  JsonResultResponse.cs  Program.cs  RZD.Api.csproj  RZD.Api.http  RZD.Integration.csproj  RzdApi.cs  RzdApiEndpoints.cs  RzdClient.cs  appsettings.json
RZD.Api/Controllers/: AuthController.cs  FeedbackController.cs  SubscriptionController.cs  TrackedRouteController.cs  TrainController.cs  TrainingController.cs
RZD.Api/Models/: CarPricingRequest.cs  TrainPricingRequest.cs
RZD.Api/Models/CarPricing/: Car.cs  CarPricingRequestModel.cs  CarPricingResponseModel.cs  Discount.cs  FreePlacesByCompartment.cs  RzdCar.cs  RzdDiscount.cs  RzdFreePlacesByCompartment.cs  ServicesWithIndication.cs
RZD.Api/Models/Suggests/: City.cs  RzdCity.cs  RzdTrainStation.cs  SuggestsResponseModel.cs  TrainStation.cs
RZD.Api/Models/TrainPricing/: RzdTrain.cs  Train.cs  TrainPricingResponseModel.cs
RZD.Api/Models/TrainRoute/: Route.cs  RouteStop.cs  RzdRoute.cs  RzdRouteStop.cs  TrainRouteResponseModel.cs
RZD.Api/Properties/: launchSettings.json
RZD.Application/: RZD.Application.csproj
RZD.Application/Helpers/: AlphabetHelper.cs  DateTimeHelper.cs  PasswordHasher.cs
RZD.Application/Models/: CarGrouping.cs  CarPlaceGroupingRequest.cs  CarPlaceModel.cs  CarPlaceShortModel.cs  CarPlaceTypeModel.cs  CreateFeedbackRequest.cs  CreateTrackedRouteRequest.cs  DeleteTrackedRouteRequest.cs  EntityHistoryItem.cs  EntityHistoryModel.cs  FeedbackModel.cs  GenerateAccessModel.cs  GetPricePlacesPlotRequest.cs  GetTrainsRequest.cs  LoginRequest.cs  PickUpTrainRequest.cs  PredictRequest.cs  PricePlaceModel.cs  RefreshRequest.cs  RegisterRequest.cs  RouteStatistic.cs  RouteStatisticRequest.cs  SubscriptionModel.cs  SuggestsRequest.cs  TokensModel.cs  TrackedRouteModel.cs  TrainGridInitModel.cs  TrainGridInitRequest.cs  TrainModel.cs  TrainRequest.cs  TrainStationModel.cs  TrainTableModel.cs  TrainingModel.cs
RZD.Application/Services/: AuthService.cs  EntityHistoryService.cs  FeedbackService.cs  IntegrationService.cs  ModelAIService.cs  SubscriptionService.cs  TrackedRouteService.cs  TrainService.cs
RZD.Common/Configs/: JwtConfig.cs  MailSenderConfig.cs  RzdConfig.cs
RZD.Common/Enums/: EntityTypes.cs  Roles.cs
RZD.Common/Exceptions/: BadRequestExeption.cs  UnauthorizedExeption.cs
RZD.Database/: DataContext.cs  MIGRATIONS.md  RZD.Database.csproj  SeedData.cs
RZD.Database/Migrations/: 20250313144126_init.Designer.cs  20250313144126_init.cs  20250401142315_init.Designer.cs  20250401142315_init.cs  20250401161722_init1.Designer.cs  20250401161722_init1.cs  20250401162115_init2.Designer.cs  20250401162115_init2.cs  20250401162129_init3.Designer.cs  20250401162129_init3.cs  20250401164758_init4.Designer.cs  20250401164758_init4.cs  20250401170108_init7.Designer.cs  20250401170108_init7.cs  20250401174224_init8.Designer.cs  20250401174224_init8.cs  20250401175224_init9.Designer.cs  20250401175224_init9.cs  20250401181444_init10.Designer.cs  20250401181444_init10.cs  20250401184928_init11.Designer.cs  20250401184928_init11.cs  20250401184942_init12.Designer.cs  20250401184942_init12.cs  20250401192252_init13.Designer.cs  20250401192252_init13.cs  20250403040719_SeedDate.Designer.cs  20250403040719_SeedDate.cs  20250403041359_SeedData.Designer.cs  20250403041359_SeedData.cs  20250403201524_init14.Designer.cs  20250403201524_init14.cs  20250403220714_init15.Designer.cs  20250403220714_init15.cs  20250403225136_init16.Designer.cs  20250403225136_init16.cs  20250403231059_init17.Designer.cs  20250403231059_init17.cs  20250406185448_AddTokenRefresh.Designer.cs  20250406185448_AddTokenRefresh.cs  (+15 more)
RZD.Database/Models/: Car.cs  CarPlace.cs  City.cs  Discount.cs  EntityHistory.cs  EntityType.cs  Feedback.cs  FreePlacesByCompartment.cs  RefreshToken.cs  Role.cs  Route.cs  RouteStop.cs  ServicesWithIndication.cs  Statistic.cs  Subscription.cs  TrackedRoute.cs  Train.cs  TrainCar.cs  TrainStation.cs  User.cs  UserRole.cs
RZD.Database/Resources/: EntityTypes.sql  ScriptsResource.Designer.cs  ScriptsResource.resx
RZD.Integration/: RZD.Integration.csproj  RzdApi.cs  RzdApiEndpoints.cs  RzdClient.cs
RZD.MailSender/: MailSender.cs  RZD.MailSender.csproj
RZD.ModelAI/: Dockerfile  RZD.ModelAI.pyproj  main.py  requirements.txt
RZD.ModelAI/env/: pyvenv.cfg
RZD.Notifier/: Dockerfile  Program.cs  RZD.Notifier.csproj  appsettings.json
RZD.Notifier/CronJobs/: NotifyJob.cs
RZD.Notifier/Properties/: launchSettings.json
RZD.Scheduler/: Dockerfile  Program.cs  RZD.Scheduler.csproj  appsettings.json
RZD.Test/: Dockerfile  Program.cs  RZD.TestConsole.csproj  appsetting.json
rzd.front/: CHANGELOG.md  Dockerfile  README.md  env.d.ts  nginx.conf  package-lock.json  package.json  rzd.front.esproj  vite.config.ts
vueproject1/: package-lock.json  package.json
(+67 files in other folders)
