# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=rzd

# ASP.NET Core
ASPNETCORE_ENVIRONMENT=Production


# RZD Configuration
Rzd__BaseAddress=https://ticket.rzd.ru
Rzd__ConnectionString=
Rzd__TrainsJobSchedule=0 */1 * ? * *
Rzd__ExecuteCitiesJob=false
Rzd__TimeBetweenRequests=2000
Rzd__NumberOfDay=5
Rzd__NotifyJobSchedule=0 */1 * ? * *
Rzd__ModelAIUrl=

#FRONT
VITE_BASE_URL=
VITE_API_PROXY=

#Jwt
Jwt__Issuer=
Jwt__Audience=
Jwt__Secret=

#MailSender
MailSender__SmtpHost=imap.yandex.ru
MailSender__SmtpPort=993
MailSender__SmtpUser=
MailSender__SmtpPass=
MailSender__From=Rzd Analyzer


