<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RZD.Database\RZD.Database.csproj" />
    <ProjectReference Include="..\RZD.Integration\RZD.Integration.csproj" />
  </ItemGroup>

</Project>
